Package: apt
Version: 1.8.2-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1784
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libapt (>= 1.8.2), apt-key, berkeleydb, apt1.4 (>= 1:0)
Conflicts: apt7 (<<1:0), apt1.4 (<<1:0), apt1.8
Breaks: cydia (<< 1.1.32~b19)
Replaces: apt1.8, apt1.4
Provides: apt1.8 (=1.8.2)
Filename: debs/apt_1.8.2-2_iphoneos-arm.deb
Size: 147042
MD5sum: db7c501190ac47d30dfc2090b6845496
SHA1: 92d64aeda72356c141f095d0c4e47be35db4933f
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT
Tag: purpose::console, role::hacker

Package: apt-key
Version: 1.8.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 64
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: coreutils, libapt
Conflicts: apt7-key (<<1:0)
Breaks: apt7-key (<<1:0)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4), apt7-key
Filename: debs/apt-key_1.8.2-1_iphoneos-arm.deb
Size: 8732
MD5sum: b4d6117b30d3e2edb8b4d31b7e87bc7a
SHA1: 51c366164b7f974ddb33e06c3352a9e439bb1215
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT (apt-key)
Tag: purpose::console, role::hacker

Package: apt1.4
Version: 1.4.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1720
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libapt (>= 1.4.9), apt-key, berkeleydb
Conflicts: apt7 (<<1:0)
Filename: debs/apt1.4_1.4.9-1_iphoneos-arm.deb
Size: 130916
MD5sum: 5d62cdac8b39750419db3948d17dbfef
SHA1: ab47c126b17884e337b916a449d4f0a8532691a2
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT Strict
Tag: purpose::console, role::hacker

Package: apt1.4
Version: 1:0
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt
Filename: debs/apt1.4_0_iphoneos-arm.deb
Size: 772
MD5sum: 57c714bd1463bf9d7fcd9e4b9cee55db
SHA1: 5ace7b6fb0ff569e257ad209a6c907b5aac52478
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 1.4 Transitional
Tag: purpose::console, role::hacker

Package: apt7
Version: 1:0
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt1.4
Filename: debs/apt7_1:0_iphoneos-arm.deb
Size: 604
MD5sum: 86ffb0e8e237830d35de073ac4b5b027
SHA1: eaaf1153f126fbe975d17e7259a97cfaab14a2a5
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Transitional
Tag: purpose::console, role::hacker

Package: apt7
Version: 1:0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt1.4
Conflicts: apt7-key
Filename: debs/apt7_1:0-1_iphoneos-arm.deb
Size: 618
MD5sum: d081e2f189107b2179cf84e26b367d9b
SHA1: 7059168551ab6099cbcc267d52de613348e1d427
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Transitional
Tag: purpose::console, role::hacker

Package: apt7
Version: 1:0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt1.4
Filename: debs/apt7_1:0-2_iphoneos-arm.deb
Size: 862
MD5sum: a4a6cd5f40da79835ff2d61acb4bf7ab
SHA1: 0b4b97912b9877b248d43121831fcfed7e6b715e
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Transitional
Tag: purpose::console, role::hacker

Package: apt7-key
Version: 1:0
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: apt-key
Filename: debs/apt7-key_1:0_iphoneos-arm.deb
Size: 590
MD5sum: d53e3e18db2d0149200b237d0c384ab3
SHA1: 45660981826693896e8801ec2a52a28bd99cc68b
Section: Packaging
Priority: optional
Description: the advanced packaging library from Debian
Name: APT 0.7 Transitional (apt-key)
Tag: purpose::console, role::hacker

Package: apt7-lib
Version: 1:0
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libapt
Filename: debs/apt7-lib_1:0_iphoneos-arm.deb
Size: 590
MD5sum: 5a8ce27956eac5be6621d628238cccae
SHA1: a9839320d44d799d011e612224a2ced86b07e667
Section: Packaging
Priority: optional
Description: the advanced packaging library from Debian
Name: APT 0.7 Transitional (lib)
Tag: purpose::library, role::developer

Package: coreutils-bin
Version: 8.31-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7320
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp, su
Filename: debs/coreutils-bin_8.31-1_iphoneos-arm.deb
Size: 679670
MD5sum: d3597ea74d7a45a9383cf20b9ff30c3e
SHA1: 7133ed7adeba9ad2ad099ee135fd517cb6c88e18
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Name: Core Utilities (/bin)
Tag: purpose::console, role::hacker

Package: ca-certificates
Version: 0.0.2
Architecture: all
Maintainer: Sam Bingner
Depends: firmware (>= 2.0)
Conflicts: org.thebigboss.cacerts, openssl (<< 1.0.2r)
Replaces: org.thebigboss.cacerts
Provides: org.thebigboss.cacerts
Filename: debs/ca-certificates_0.0.2_all.deb
Size: 125710
MD5sum: c9e280b321aba40459c988eac9625957
SHA1: 878696ce1037a53c58d3d75dfcf39507a942f18c
Section: Utilities
Priority: optional
Multi-Arch: foreign
Description: CA certs for curl, wget, git.
Tag: purpose::console, role::hacker
Name: CA Certs

Package: com.ex.substitute
Version: 0.0.9-14
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 344
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode, mobilesubstrate (=0.9.6301+dummy), uikittools (>=1.1.13-4)
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject
Provides: com.ex.libsubstitute, mobilesubstrate
Filename: debs/com.ex.substitute_0.0.9-14_iphoneos-arm.deb
Size: 28282
MD5sum: a3700dc55b213249bdfce9fab93db3b3
SHA1: 1db084261960b05d8428a2694068097a0aca2d46
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.saurik.substrate.safemode
Version: 0.9.6001.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 80
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: debs/com.saurik.substrate.safemode_0.9.6001.1_iphoneos-arm.deb
Size: 13762
MD5sum: 2aa5a5e2e1dbfa36ae2b039c14fbb263
SHA1: 4f0e9e9aafda6463153f2d32857a11a55a11e3db
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL
Tag: purpose::console, role::hacker

Package: cydia
Version: 1.1.32~b19
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 7712
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.32~b19_iphoneos-arm.deb
Size: 1301510
MD5sum: fb1ade9f6227d3d2f7b4c2f3dc8f94de
SHA1: ffeaf59538db7bce19dc076f7dc3937b21cf4738
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: cydia-lproj
Version: 1.1.32~b1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: debs/cydia-lproj_1.1.32~b1_iphoneos-arm.deb
Size: 66782
MD5sum: fa449ef13b409ace0ef8c670ad99acb0
SHA1: 4cef1d2cf7608f3a55d7b17dd97da9c7f8f36176
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: darwintools
Version: 1-6
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 216
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/darwintools_1-6_iphoneos-arm.deb
Size: 5258
MD5sum: 5a50f861657688add8c6dd32878c21e5
SHA1: 6ecdfbc16ced4d1f688497b4e72ed14f4af362b4
Section: Administration
Priority: required
Description: startupfiletool, sw_vers
Name: Darwin Tools
Tag: purpose::console, role::hacker

Package: debianutils
Version: 4.8.6-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 120
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/debianutils_4.8.6-1_iphoneos-arm.deb
Size: 6760
MD5sum: cbd7883133c34cf3e82e971e63949b14
SHA1: 1490bcc07189eecac255234859db261a261c0acd
Section: Utilities
Priority: required
Description: pretty much just run-parts. yep? run-parts
Name: Debian Utilities
Tag: purpose::console, role::hacker

Package: dpkg
Version: 1.19.7-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 4424
Pre-Depends: tar (>= 1.23)
Depends: bash, bzip2, coreutils-bin (>= 8.31), diffutils, file, findutils, gzip, ldid (>= 2:2.1.1), lzma, ncurses, tar, xz
Filename: debs/dpkg_1.19.7-1_iphoneos-arm.deb
Size: 525174
MD5sum: 359fad4453893a7a34306634cc73e2c2
SHA1: b16735f458c39b776671be264dd9aacbf5dfa672
Section: Packaging
Priority: required
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: package maintainance tools from Debian
Name: Debian Packager
Tag: purpose::console, role::hacker

Package: dpkg-perl
Version: 1.19.7-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1976
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: dpkg, perl
Filename: debs/dpkg-perl_1.19.7-1_iphoneos-arm.deb
Size: 155664
MD5sum: e3a8f65534ba3f6561c61e638f1c0fd5
SHA1: 4ddef9d7d2757330739d8053d4db0829beb8cecb
Section: Packaging
Priority: optional
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: perl-based package maintainance tools from Debian
Name: Debian Packager (Perl)
Tag: purpose::console, role::hacker

Package: ed
Version: 0.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 392
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/ed_0.8-1_iphoneos-arm.deb
Size: 21720
MD5sum: c58d7ef0350381065f64215583c2e92f
SHA1: 81944e9dd99ac559aefe6d395b53c6485397964e
Section: Text_Editors
Priority: important
Multi-Arch: foreign
Description: the standard text editor, 'nuff said
Tag: purpose::console, role::hacker

Package: essential
Version: 0-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: bootstrap | dpkg (>= 1.13.25-5)
Depends: cydia | com.ripdev.icy
Filename: debs/essential_0-1_iphoneos-arm.deb
Size: 680
MD5sum: 1b994f0d4b3dd10eefe6681db1bfaee0
SHA1: e8ed2d20e87f6debfebc9b2392695cef01642fb4
Section: System
Priority: required
Multi-Arch: foreign
Description: contains nothing, represents everything
Depiction: http://cydia.saurik.com/info/essential/
Name: Essential
Tag: cydia::essential, role::goddess

Package: firmware-sbin
Version: 0-1
Architecture: all
Essential: yes
Maintainer: Sam Bingner
Installed-Size: 36
Pre-Depends: dpkg (>= 1.14.25-8), firmware (>= 11.0)
Replaces: system-cmds (<= 433.4-11), diskdev-cmds (<= 421.7-3)
Filename: debs/firmware-sbin_0-1_iphoneos-all.deb
Size: 2050
MD5sum: 1f36911678a627e642e990eea4fbd14c
SHA1: 5efb02ab5e37c046f824c320cb9ef9d66f78c50a
Section: System
Priority: required
Multi-Arch: foreign
Description: represents Telesphoreo / iPhoneOS conflicts
Name: iPhone Firmware (/sbin)

Package: gawk
Version: 4.2.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2952
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/gawk_4.2.1-1_iphoneos-arm.deb
Size: 255388
MD5sum: 12759052538b65c2d84b035a605c4187
SHA1: 8e98a73d5597134a07115f90181c668a15dad63b
Section: Utilities
Priority: important
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk
Name: Gawk
Tag: purpose::console, role::hacker

Package: gettext
Version: 0.19.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7592
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: debs/gettext_0.19.8-1_iphoneos-arm.deb
Size: 745876
MD5sum: a45d986bf334bef22918691b855a0993
SHA1: 8ea7e5d8f875b49162e6cc668909f8f4e1db7e6d
Section: System
Priority: optional
Homepage: http://www.gnu.org/software/gettext/
Description: internationalization helper for strings
Tag: purpose::library, role::developer

Package: git
Version: 2.20.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 55432
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, expat, libssl1.0
Filename: debs/git_2.20.0-1_iphoneos-arm.deb
Size: 3040194
MD5sum: 5b53985552b7446fdf539d7dc40d6898
SHA1: 84c795182683305fda24f5ceabee19a8e0ef30fa
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git
Tag: purpose::console, role::hacker

Package: gzip
Version: 1.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 496
Filename: debs/gzip_1.9-1_iphoneos-arm.deb
Size: 70944
MD5sum: e213e43744d8f8038ec905a5e00d55b5
SHA1: dd3ab8e2989362c349ccf3bcab70311024216d02
Section: Archiving
Priority: required
Multi-Arch: foreign
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console, role::hacker

Package: iphoneos-sys
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 126072
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/iphoneos-sys_0-1_iphoneos-arm.deb
Size: 6636598
MD5sum: dbb321f941f023382ed793b431f0226d
SHA1: faa74a34e103c17edadf5ab76a82b3cadd5c5ed9
Section: Development
Priority: optional
Multi-Arch: foreign
Description: header files for iPhone libraries
 These header files are to be used with the iPhone GCC package. They are
 based on the iphone-dev headers and do not contain any information from
 Apple's iPhone SDK. As such, they are more of a temporary solution due
 to some irritating inaccuracies. When Apple releases their SDK from
 NDA, the instructions on saurik's website will be used to rebuild this
 package correctly.
Name: iPhone Headers
Tag: purpose::library, role::developer

Package: jailbreak-resources
Version: 1.0~b23
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 740
Pre-Depends: dpkg (>= 1.18.25-9)
Depends: firmware (>= 11.0), firmware (<< 12.0) | signing-certificate, trustinjector, mobilesubstrate (>= 0.9.7020), firmware (<< 12.0) | mobilesubstrate (>= 0.9.7031), ldid (>= 2:2.1.1+elucubratus1)
Conflicts: science.xnu.undecimus.resources
Filename: debs/jailbreak-resources_1.0~b23_iphoneos-arm.deb
Size: 105074
MD5sum: e49923f3ec678ad7f974573ee441cf43
SHA1: 30328524b96aab1271e789709afc617b5fbc9285
Section: System
Description: Resources used by KPPLess Jailbreaks
Author: Sam Bingner <maintainer@sbdhi.com>
Name: Jailbreak Resources

Package: ld64
Version: 274.2-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 15552
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ldid, libtapi, xar
Conflicts: org.coolstar.ld64
Replaces: org.coolstar.ld64
Provides: org.coolstar.ld64
Filename: debs/ld64_274.2-3_iphoneos-arm.deb
Size: 1077084
MD5sum: 0ee989de19e7d9df1d7483afbd8b8915
SHA1: 07c0b77f0685200fd4d43325f7a98db5036e1f81
Section: Development
Priority: optional
Description: 64bit iOS linker
Tag: purpose::console, role::developer

Package: ldid
Version: 2:2.1.1+elucubratus2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 928
Depends: libplist (>= 2.0.0), libssl1.0, dpkg (>= 1.18.25-9)
Filename: debs/ldid_2-2.1.1+elucubratus2_iphoneos-arm.deb
Size: 51780
MD5sum: f8722d8ff2593b5cfe7e973d54e29d58
SHA1: 3e06294d466be5a1453dacc462f5bb45cfa57e4c
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/ldid/
Name: Link Identity Editor
Tag: purpose::console, role::developer

Package: libapt
Version: 1.8.2-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 3544
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lz4, lzma, xz, libapt-pkg5.0 (>= 1.8.2), gnutls
Conflicts: apt7-lib (<<1:0), apt7 (<<1:0), apt7-key (<<1:0), com.mc.xz
Breaks: cydia (<< 1.1.10), aptitude (<< 0.4.11.11-6), apt7-lib (<< 1:0)
Filename: debs/libapt_1.8.2-1_iphoneos-arm.deb
Size: 292762
MD5sum: 38b88b4f1cab561a9a7d29de26443dc2
SHA1: 24ff922e09c4844bb8e60252948ddfabab797d27
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT Strict (lib)
Tag: purpose::library, role::developer

Package: libapt-pkg-dev
Version: 1.8.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1376
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libapt-pkg5.0
Filename: debs/libapt-pkg-dev_1.8.2-1_iphoneos-arm.deb
Size: 100696
MD5sum: 7796a19e3fc9342d0351ff38a91b1481
SHA1: a0d39e086e5a2a13a80e3b3c6cd04a5c7ad4960c
Section: Packaging
Priority: optional
Description: development files for APT's libapt-pkg and libapt-inst
Name: APT Development (libapt-pkg-dev)
Tag: purpose::library, role::developer

Package: libapt-pkg-perl
Version: 0.1.34-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 696
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libapt-pkg5.0, perl
Filename: https://apt.bingner.com/debs/1443.00/libapt-pkg-perl_0.1.34-1_iphoneos-arm.deb
Size: 56270
MD5sum: 60b26c1a4edff128be1b6d3f47f90840
SHA1: 95dcdf716dc19d7067797600f48e1a7c7b34825d
Section: Scripting
Priority: optional
Description: Perl interface to libapt-pkg
Tag: purpose::console, role::hacker

Package: libapt-pkg5.0
Version: 1.8.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 3416
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, lz4, lzma, xz
Conflicts: apt7-lib (<<1:0), com.mc.xz (<<5.2.4-7)
Provides: libapt-pkg (=1.8.2)
Filename: debs/libapt-pkg5.0_1.8.2-1_iphoneos-arm.deb
Size: 535296
MD5sum: f3e55f8dd45353f4e24b7de8e9b1a29b
SHA1: 1d3e0f6903ba9a437c1640929effde171ea22d12
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT (libapt-pkg)
Tag: purpose::library, role::developer

Package: libarchive
Version: 3.3.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2128
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: lz4, lzma
Filename: https://apt.bingner.com/debs/1443.00/libarchive_3.3.2-1_iphoneos-arm.deb
Size: 298700
MD5sum: aae6842bb54fe9257c5240e0b3149d24
SHA1: d35b96bf46743e29bfbd5900b50e3d45c6a1b9e0
Section: Archiving
Priority: optional
Description: backend library for working with tar files
Tag: purpose::library, role::developer

Package: libarmfp
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 32
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: https://apt.bingner.com/debs/1443.00/libarmfp_0-1_iphoneos-arm.deb
Size: 1298
MD5sum: 511bfdd1a14c6cb099e86f056c35504b
SHA1: 3c23cb077fbf3234ab72796da2ca326a467fd28b
Section: System
Priority: optional
Multi-Arch: foreign
Description: library used by older iPhone software
Name: ARM Floating Point
Tag: purpose::library, role::developer

Package: libassuan
Version: 2.5.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 344
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libgpg-error, npth
Filename: https://apt.bingner.com/debs/1443.00/libassuan_2.5.1-1_iphoneos-arm.deb
Size: 35630
MD5sum: fefba72d3dd3d03387a27b2c21d66e11
SHA1: 4d4c4179b98a4b551965d1a6ee817e44b5ab8ddc
Section: Development
Priority: optional
Multi-Arch: foreign
Description: GnuPG's inter-process communication
Name: Assuan
Tag: purpose::library, role::developer

Package: libavcodec-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 600
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavcodec58
Filename: https://apt.bingner.com/debs/1443.00/libavcodec-dev_4.1.3-1_iphoneos-arm.deb
Size: 56664
MD5sum: 6cc3f3d94b86298e7db0e598af5b47e3
SHA1: 986ceb421cbcb734dd54f9db0468e4404124b16b
Section: Multimedia
Priority: optional
Description: FFmpeg library with de/encoders for audio/video codecs (development)
Tag: purpose::console, role::developer

Package: libavcodec58
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 25112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavutil56, libmp3lame0, libogg0, libopus0, libswresample3, libtheora0, libvorbis0, libvorbisenc2, libvpx6, libx264-157, libx265-169, libxvidcore4, xz
Filename: https://apt.bingner.com/debs/1443.00/libavcodec58_4.1.3-1_iphoneos-arm.deb
Size: 4443078
MD5sum: 0aad07866d9d5905e25483eb751ede78
SHA1: 2c64feb952d0b75d53526bea2f98ecfabd2148ff
Section: Multimedia
Priority: optional
Description: FFmpeg library with de/encoders for audio/video codecs
Tag: purpose::console, role::developer

Package: libavdevice-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 72
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavdevice58
Filename: https://apt.bingner.com/debs/1443.00/libavdevice-dev_4.1.3-1_iphoneos-arm.deb
Size: 6004
MD5sum: 773ed02e21505ebdabd2c6c508a88c2d
SHA1: 57fe68e6a46a4fabe2e68193b66f18fe62f62a17
Section: Multimedia
Priority: optional
Description: FFmpeg library for handling input and output devices (development)
Tag: purpose::console, role::developer

Package: libavdevice58
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 224
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavfilter7, libswscale5, libpostproc55, libavformat58, libavcodec58, libswresample3, libavutil56, gnutls, libvpx6, xz, libmp3lame0, libopus0, libtheora0, libogg0, libvorbis0, libvorbisenc2, libx264-157, libx265-169, libxvidcore4
Filename: https://apt.bingner.com/debs/1443.00/libavdevice58_4.1.3-1_iphoneos-arm.deb
Size: 19338
MD5sum: 555a0b2bfaad70a61da2c4fec2789a6e
SHA1: a064c8aef7f23d6fabdec3c4519e76c9478cb1f9
Section: Multimedia
Priority: optional
Description: FFmpeg library for handling input and output devices
Tag: purpose::console, role::developer

Package: libavfilter-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavfilter7
Filename: https://apt.bingner.com/debs/1443.00/libavfilter-dev_4.1.3-1_iphoneos-arm.deb
Size: 14438
MD5sum: 16cb76d86a0cac8cb034c87af02e3cfe
SHA1: ea4409c10b0c953f0af27676f25b8b8ceb823180
Section: Multimedia
Priority: optional
Description: FFmpeg library for handling input and output devices (development)
Tag: purpose::console, role::developer

Package: libavfilter7
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 4888
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavfilter7, libswscale5, libpostproc55, libavformat58, libavcodec58, libswresample3, libavutil56, gnutls, libvpx6, xz, libmp3lame0, libopus0, libtheora0, libogg0, libvorbis0, libvorbisenc2, libx264-157, libx265-169, libxvidcore4
Filename: debs/1443.00/libavfilter7_4.1.3-1_iphoneos-arm.deb
Size: 789716
MD5sum: 4ad33c400556f6981f6a3766201ac4e2
SHA1: 1ccce18cd7cc13f619cc1586fed0025e640ce035
Section: Multimedia
Priority: optional
Description: FFmpeg library containing media filters
Tag: purpose::console, role::developer

Package: libavformat-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 336
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavformat58
Filename: debs/1443.00/libavformat-dev_4.1.3-1_iphoneos-arm.deb
Size: 36462
MD5sum: aadd44cf4919bd7af1b6c31bffe32b28
SHA1: 75af3898c22ea0c639f5456cc8feb28d202f0042
Section: Multimedia
Priority: optional
Description: FFmpeg library with (de)muxers for multimedia containers (development)
Tag: purpose::console, role::developer

Package: libavformat58
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 4360
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavcodec58, libswresample3, libavutil56, gnutls, libvpx6, xz, libmp3lame0, libopus0, libtheora0, libogg0, libvorbis0, libvorbisenc2, libx264-157, libx265-169, libxvidcore4
Filename: debs/1443.00/libavformat58_4.1.3-1_iphoneos-arm.deb
Size: 802214
MD5sum: 58f5545f78b80f5e3ec39336fd5515b7
SHA1: 28eaeb21453faa2a86c6e9b0fab8e21f7e9a7470
Section: Multimedia
Priority: optional
Description: FFmpeg library with (de)muxers for multimedia containers
Tag: purpose::console, role::developer

Package: libavutil-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1312
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavutil56
Filename: debs/1443.00/libavutil-dev_4.1.3-1_iphoneos-arm.deb
Size: 93342
MD5sum: 1ead9ac66e19f47028c9fc38220747bd
SHA1: 337d180229adefea3cbc00e0caea1df53067c340
Section: Multimedia
Priority: optional
Description: FFmpeg library with functions for simplifying programming - runtime files (development)
Tag: purpose::console, role::developer

Package: libavutil56
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libavutil56_4.1.3-1_iphoneos-arm.deb
Size: 142038
MD5sum: f7875bebb3a6191dfa34c21596822d4e
SHA1: 54e9ff4ad690cc53b8f32b8461c3423c236ff3dc
Section: Multimedia
Priority: optional
Description: FFmpeg library with functions for simplifying programming
Tag: purpose::console, role::developer

Package: libc-ares-dev
Version: 1.15.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libc-ares-dev_1.15.0-1_iphoneos-arm.deb
Size: 8990
MD5sum: dde5f272293b1f3f1ecf7c183794a20a
SHA1: a1743ff91a011f309219b636791ae1c41348f5d3
Section: Development
Priority: optional
Homepage: https://c-ares.haxx.se/
Description: Asynchronous DNS library (Development)
Tag: purpose::library, role::developer

Package: libc-ares2
Version: 1.15.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 232
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libc-ares2_1.15.0-1_iphoneos-arm.deb
Size: 26338
MD5sum: 76c6f1ca5795410d761903d2d58007cc
SHA1: d8169695761c36081b11c83c36a989c09e128cb2
Section: Development
Priority: optional
Homepage: https://c-ares.haxx.se/
Description: Asynchronous DNS library
Tag: purpose::library, role::developer

Package: libcompress-raw-lzma-perl
Version: 2.082-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 336
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: perl, xz
Filename: debs/1443.00/libcompress-raw-lzma-perl_2.082-1_iphoneos-arm.deb
Size: 24298
MD5sum: bf57abdf558d6cb441476f3dec78dcf1
SHA1: 53f891a8b73d753fdaa7655948ecbd4d55c96a58
Section: Scripting
Priority: optional
Description: Compress::Raw::Lzma provides a low-level Perl interface for reading and writing of lzma and xz files/buffers.
Tag: purpose::console, role::hacker

Package: libdict
Version: 0.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 200
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libdict_0.9-1_iphoneos-arm.deb
Size: 25340
MD5sum: 17435d5b593aef1df100543d213befec
SHA1: d715a408ef00cc06683d90f2a8a63528f60e6e28
Section: Networking
Priority: optional
Multi-Arch: foreign
Description: backend library for dictionary servers
Tag: purpose::library, role::developer

Package: libevent
Version: 2.1.8-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2808
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: debs/1443.00/libevent_2.1.8-2_iphoneos-arm.deb
Size: 222904
MD5sum: f625e5fd7c58e50fb7b5cd33a53cf536
SHA1: 6de41fdd8969f8b8a39d104b8aed667672b87a69
Section: Development
Priority: optional
Homepage: http://libevent.org/
Description: provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached
Tag: purpose::library, role::developer

Package: libfdk-aac
Version: 0.1.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1968
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libfdk-aac_0.1.6-1_iphoneos-arm.deb
Size: 355408
MD5sum: 58f511fa55df7e18cc550acb28850bc7
SHA1: 87b84d0f9b3079dd59844fd8fd99ebe736472144
Section: Multimedia
Priority: optional
Multi-Arch: foreign
Description: standalone library of the Fraunhofer FDK AAC code from Android
Name: FDK-AAC
Tag: purpose::library, role::developer

Package: libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 248
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libffi_3.2.1-1_iphoneos-arm.deb
Size: 17298
MD5sum: ee955fe80f2b641e062029e127ec5a06
SHA1: 80623e9dcc03675e222fab3e824e85059ee65782
Section: Development
Priority: optional
Multi-Arch: foreign
Description: dynamic generation of function calls
Tag: purpose::library, role::developer

Package: libfftw3
Version: 3.3.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1960
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libfftw3_3.3.8-1_iphoneos-arm.deb
Size: 318026
MD5sum: f8877976ce6614ea19065d0ee093bc8f
SHA1: 64af2b9ecc8c51c29c67ca000d3fccf7f7f591b6
Section: Development
Priority: optional
Description: a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions,
Tag: purpose::library, role::developer

Package: libfragmentzip
Version: 28-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 136
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, libzip
Filename: debs/1443.00/libfragmentzip_28-1_iphoneos-arm.deb
Size: 5502
MD5sum: 10146f8bdb62e45872dcc349cc84b80a
SHA1: 5f5c415ea6d5b591c1f582895a41c6b8b95a2f93
Section: Development
Priority: optional
Description: A library allowing to download single files from a remote zip archive
Name: Fragment Zip Library
Tag: purpose::console, role::developer

Package: libgdbm
Version: 1.18.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 728
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libgdbm_1.18.1-1_iphoneos-arm.deb
Size: 63714
MD5sum: 71a014deda96c308f83484fe3d05826a
SHA1: cc05c3be299b12f5dd44e01d95113e737d9ed036
Section: Development
Priority: optional
Homepage: http://savannah.nongnu.org/projects/libpipeline
Description: GNU dbm (or GDBM, for short) is a library of database functions that use extensible hashing and work similar to the standard UNIX dbm. These routines are provided to a programmer needing to create and manipulate a hashed database.
Tag: purpose::library, role::developer

Package: libgmp10
Version: 6.1.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1048
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libgmp10_6.1.2-1_iphoneos-arm.deb
Size: 187128
MD5sum: 5635985ebd4ed5fcd1258716a80ef0ae
SHA1: f1ce5830d97c8d270f466c0544b064a5f32c0dbf
Section: Security
Priority: optional
Multi-Arch: foreign
Homepage: https://gmplib.org/
Description: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface.
Name: GNU Multiple Precision Arithmetic Library
Tag: purpose::library, role::developer

Package: libgpg-error
Version: 1.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1064
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: readline
Filename: https://apt.bingner.com/debs/1443.00/libgpg-error_1.32-1_iphoneos-arm.deb
Size: 87758
MD5sum: ab32ed4c04003bc16be515a20b996914
SHA1: 04b2e76aa152bcb30a556f452d11e8e4f36a58b3
Section: Security
Priority: optional
Multi-Arch: foreign
Description: GnuPG's error management library
Name: GnuPG Errors
Tag: purpose::library, role::developer

Package: libid3tag
Version: 0.15.1b-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 288
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libid3tag_0.15.1b-1_iphoneos-arm.deb
Size: 29282
MD5sum: afb88107bf48a0fdfb06c3313504c145
SHA1: afd1540c162dcfe47eeb4a350e7398067a9d54c6
Section: Multimedia
Priority: optional
Description: ID3 tag manipulation library
Tag: purpose::library, role::developer

Package: libidn2
Version: 6.1.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 984
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libidn2_6.1.2-1_iphoneos-arm.deb
Size: 107208
MD5sum: 72a2116b4724fef660c3504a8a0820b2
SHA1: 622daab9bc5983673ae8c2ef234ad6b5e2285892
Section: Security
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Libidn2 is an implementation of the IDNA2008 + TR46 specifications
Tag: purpose::library, role::developer

Package: libio-compress-lzma-perl
Version: 2.081-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libcompress-raw-lzma-perl, perl
Filename: debs/1443.00/libio-compress-lzma-perl_2.081-1_iphoneos-arm.deb
Size: 12392
MD5sum: 3cf6369e7b53ab07e756523c1d3c2e8e
SHA1: 40a2e1826ad602435f359f8572290c7475dd5ce6
Section: Scripting
Priority: optional
Description: modules for reading and writing lzma/xz files/buffers
Tag: purpose::console, role::hacker

Package: libirecovery
Version: 0.1.1+210-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 336
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: readline
Filename: debs/1443.00/libirecovery_0.1.1+210-1_iphoneos-arm.deb
Size: 20218
MD5sum: f25cf751be6c1f69e01b3177454e0dac
SHA1: 22b302d34f24d6ec2c42834ce32182ae97caad11
Section: Development
Priority: optional
Description: libirecovery is a cross-platform library which implements communication to iBoot/iBSS found on Apple's iOS devices via USB. A command-line utility is also provided.
Tag: purpose::console, role::developer

Package: libjpeg-turbo
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 4064
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libjpeg-turbo_2.0.0-1_iphoneos-arm.deb
Size: 222348
MD5sum: ff2673b3eed34a61ca7b7d9334e5897d
SHA1: 5db3410653801a3ed8fe0a52175c10e9ff46e5d9
Section: Multimedia
Priority: optional
Homepage: https://sourceforge.net/projects/libjpeg-turbo/
Description: JPEG image codec
Tag: purpose::library, role::developer

Package: libksba
Version: 1.3.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 600
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libgpg-error
Filename: debs/1443.00/libksba_1.3.5-1_iphoneos-arm.deb
Size: 82232
MD5sum: 03ed5af986fe1ada10868120e3f41fdc
SHA1: 96e30fc13b6239049c0aa5c345ad330c58f70d80
Section: Security
Priority: optional
Multi-Arch: foreign
Description: GnuPG's certification management library
Name: KSBA
Tag: purpose::library, role::developer

Package: liblua5.3
Version: 5.3.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 512
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: readline
Filename: debs/1443.00/liblua5.3_5.3.5-1_iphoneos-arm.deb
Size: 81370
MD5sum: de828ae4fed4f3f8edcb2a95ae04c2b9
SHA1: 52677425ba76cb154b96a72c0df8d749e3218b71
Section: Scripting
Priority: optional
Description: Shared library for the Lua interpreter version 5.3
Tag: purpose::console, role::hacker

Package: liblua5.3-dev
Version: 5.3.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 128
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: liblua5.3
Filename: debs/1443.00/liblua5.3-dev_5.3.5-1_iphoneos-arm.deb
Size: 12574
MD5sum: 4a342496e413d6fa2dfbb07335b2329d
SHA1: 2685ffa1506143a55c0e0a3e450377a4e6529a42
Section: Scripting
Priority: optional
Description: Development files for the Lua language version 5.3
Tag: purpose::console, role::hacker

Package: libmad
Version: 0.15.1b+deb9u1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 416
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libmad_0.15.1b+deb9u1-1_iphoneos-arm.deb
Size: 59602
MD5sum: 86680600269afae5b615a95c9eabbf25
SHA1: 19192460ec6171111cce287edadd1f9e9d4c6097
Section: Multimedia
Priority: optional
Homepage: http://www.underbit.com/products/mad/
Description: (supposedly) a high-quality MPEG audio decorder
Name: MAD
Tag: purpose::library, role::developer

Package: libmp3lame-dev
Version: 3.100-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 120
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libmp3lame0 (>= 3.100)
Filename: debs/1443.00/libmp3lame-dev_3.100-1_iphoneos-arm.deb
Size: 11290
MD5sum: e07dcd9ac9fec98e6885c3a8c2ab0f12
SHA1: 7c17de3eb73ac9ce5c096b598ac362721e759fc5
Section: Multimedia
Priority: optional
Description: MP3 encoding library (development)
Tag: purpose::library, role::developer

Package: libmp3lame0
Version: 3.100-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 712
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libmp3lame0_3.100-1_iphoneos-arm.deb
Size: 122778
MD5sum: 158f0f3ebc2029ee46e5d3c7c55d1684
SHA1: f4eead49b2079e24a8384bb5a89d64fc83ec3df4
Section: Multimedia
Priority: optional
Description: MP3 encoding library
Tag: purpose::library, role::developer

Package: libnghttp2-14
Version: 1.38.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Provides: nghttp2, libnghttp2
Filename: debs/1443.00/libnghttp2-14_1.38.0-1_iphoneos-arm.deb
Size: 53574
MD5sum: 5cc7cbfd6402934f61454fa47f7f1fe9
SHA1: 4dc4afabbf7823b38ca34c6ecc782ea165bd046c
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)
Tag: purpose::library, role::developer

Package: libnghttp2-dev
Version: 1.38.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14
Filename: debs/1443.00/libnghttp2-dev_1.38.0-1_iphoneos-arm.deb
Size: 31654
MD5sum: cf9d9cb4c52e5205bb9bf805bfa4ee9a
SHA1: ad1239f42289fea3d22108d8dc17f34aba454a38
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (development files)
Tag: purpose::library, role::developer

Package: libogg-dev
Version: 1.3.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 80
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libogg0 (>= 1.3.3)
Conflicts: ogg
Filename: debs/1443.00/libogg-dev_1.3.3-1_iphoneos-arm.deb
Size: 4900
MD5sum: 75918807c4ff5d9b8644e5c65d1d7581
SHA1: fa8eeebf8b4afbe665733ac7876a301d221f74c2
Section: Multimedia
Priority: optional
Description: Ogg bitstream library (development)
Tag: purpose::library, role::developer

Package: libogg0
Version: 1.3.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 120
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: ogg
Replaces: ogg
Provides: ogg
Filename: debs/1443.00/libogg0_1.3.3-1_iphoneos-arm.deb
Size: 8886
MD5sum: d8c0e6f1407b0960f1ea93c0bb258e51
SHA1: 30d81d2f156ed04c70b0c0c6d1ddb76a71617b81
Section: Multimedia
Priority: optional
Description: Ogg bitstream library
Tag: purpose::library, role::developer

Package: libopus-dev
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 344
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libopus0
Filename: debs/1443.00/libopus-dev_1.3-1_iphoneos-arm.deb
Size: 22930
MD5sum: c67aebac83cf8d384bba1fab2ee5cac5
SHA1: 53c1728292d9e2a36a970674b1375ab970022ccc
Section: Multimedia
Priority: optional
Description: Opus codec runtime library (development)
Tag: purpose::library, role::developer

Package: libopus0
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 792
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libopus0_1.3-1_iphoneos-arm.deb
Size: 178660
MD5sum: 8e3861779d9af017e0258f937a5731d4
SHA1: 16c179e58f815d071d600e5302186b03298ffb84
Section: Multimedia
Priority: optional
Description: Opus codec runtime library
Tag: purpose::library, role::developer

Package: libpar2
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1432
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libsigc++
Filename: debs/1443.00/libpar2_0.2-1_iphoneos-arm.deb
Size: 94910
MD5sum: 6a07e728afd7631d93b1179f70952ff6
SHA1: 53e29ce415c6ea25a2a13ccaa329e5b47223c3ea
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: reed-solomon error correcting file format
Author: Francois Lesueur <flesueur@users.sourceforge.net>
Tag: purpose::library, role::developer

Package: libpcap-dev
Version: 1.9.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 376
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libpcap-dev_1.9.0-1_iphoneos-arm.deb
Size: 34686
MD5sum: c30684e156db5deb756da31b81005e29
SHA1: d72600c6a90675286d5910acd6aaedf4164c0cfb
Section: Networking
Priority: standard
Description: low-level network capture library (development)
Tag: purpose::library, role::developer

Package: libpcap1
Version: 1.9.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 688
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: libpcap
Replaces: libpcap
Provides: libpcap
Filename: debs/1443.00/libpcap1_1.9.0-1_iphoneos-arm.deb
Size: 83130
MD5sum: 3fdd990579a0d5229151f1c182f3bca8
SHA1: 4823348ff3b4675b3ab7f4440444a08d254cb071
Section: Networking
Priority: standard
Description: low-level network capture library
Tag: purpose::library, role::developer

Package: libpipeline
Version: 1.5.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 288
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libpipeline_1.5.0-1_iphoneos-arm.deb
Size: 27674
MD5sum: a03d543f82400d649c4364b528625a3d
SHA1: 0486de05f1d9241ce63697e4e4ac07eb2d77d1f7
Section: Development
Priority: optional
Homepage: http://savannah.nongnu.org/projects/libpipeline
Description: Library for manipulating pipelines of subprocesses
Tag: purpose::library, role::developer

Package: libplist
Version: 2.0.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 744
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libplist_2.0.0-2_iphoneos-arm.deb
Size: 44398
MD5sum: a6a9fde36d1b96b5c87c97d1c7ac4666
SHA1: 81104dd05d0cc2c3c3261fc74d1b5e32022cb1b4
Section: Networking
Priority: standard
Description: plist library
Tag: purpose::library, role::developer

Package: libpostproc-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 40
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libpostproc55
Filename: debs/1443.00/libpostproc-dev_4.1.3-1_iphoneos-arm.deb
Size: 2396
MD5sum: d3703494ac6394a76a312f24ae146b7f
SHA1: 9075c4881aaf8cd6f0e4f86de49401b912d83b2c
Section: Multimedia
Priority: optional
Description: FFmpeg library for post processing (development)
Tag: purpose::console, role::developer

Package: libpostproc55
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavutil56
Filename: debs/1443.00/libpostproc55_4.1.3-1_iphoneos-arm.deb
Size: 14948
MD5sum: c58e25ba8d955214c5b9f1fcc8fe6b0a
SHA1: 07667965d6b08fb587fd02744cbe3219819a02e0
Section: Multimedia
Priority: optional
Description: FFmpeg library for post processing
Tag: purpose::console, role::developer

Package: libpython3.7
Version: 3.7.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 108136
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, readline, expat, xz, libssl1.0, libffi
Filename: debs/1443.00/libpython3.7_3.7.3-1_iphoneos-arm.deb
Size: 10173370
MD5sum: 1211e52a47c1580a93d3565452c02dd7
SHA1: 1f7a7af79149fe5f8ea89792a0eb41586aa101d8
Section: Scripting
Priority: optional
Description: Shared Python runtime libraries (version 3.7)
Tag: purpose::console, role::hacker

Package: libpython3.7-dev
Version: 3.7.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 10024
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libpython3.7
Filename: debs/1443.00/libpython3.7-dev_3.7.3-1_iphoneos-arm.deb
Size: 1086908
MD5sum: fdda3d1a0e0f6b8f4bfe87e975e856b4
SHA1: e56fe59aaea4fda13e58f5b37d3daa46c77df2c9
Section: Scripting
Priority: optional
Description: Development files for python version 3.7.3
Tag: purpose::console, role::hacker

Package: libresolv
Version: 25-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libresolv_25-3_iphoneos-arm.deb
Size: 674
MD5sum: 321b2f0e1b800cf8fa3222c2e03c2b09
SHA1: 56666b9dc3f4636de441680cbb454da4f742035c
Section: Networking
Priority: optional
Description: Darwin's copy of Bind's resolution engine
Tag: purpose::library, role::developer

Package: librpmatch
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 168
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/librpmatch_1.0-1_iphoneos-arm.deb
Size: 2704
MD5sum: 46634ea21c142fa710fffdf30bc3bf0e
SHA1: a82eb1138b94e5593ec21c45b8d3f04be04b30e6
Section: Development
Priority: optional
Description: Xapian is an Open Source Search Engine Library
Tag: purpose::library, role::developer

Package: libsamplerate
Version: 0.1.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 3120
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libfftw3
Filename: debs/1443.00/libsamplerate_0.1.4-1_iphoneos-arm.deb
Size: 935964
MD5sum: 6cff4dca2e305882f17436102157609d
SHA1: ca009936b1cc794233403288fb4a44f5870cd065
Section: Multimedia
Priority: optional
Homepage: http://www.mega-nerd.com/SRC/
Description: a sample rate converter for audio
Author: Erik de Castro Lopo <erikd@mega-nerd.com>
Name: Secret Rabbit Code
Tag: purpose::library, role::developer

Package: libserf
Version: 1.3.9-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 424
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apr-lib, apr-util, expat, libssl1.0
Filename: debs/1443.00/libserf_1.3.9-2_iphoneos-arm.deb
Size: 47520
MD5sum: a25b2c079dab3b9d7879068dd3b89812
SHA1: 614ee150356499c7b550c52dd686a1d26bd063d4
Section: Development
Priority: standard
Homepage: https://serf.apache.org/
Description: a high performance C-based HTTP client library built upon the Apache Portable Runtime (APR) library.
Tag: purpose::library, role::developer

Package: libsigc++
Version: 2.10.0-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 3216
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libsigc++_2.10.0-1_iphoneos-arm.deb
Size: 95452
MD5sum: fae528890f2842cca0e62f4152952117
SHA1: 04423a2a153242e9c0ae6a35f339a8ad7e89c277
Section: Development
Priority: optional
Description: callback framework for C++
Tag: purpose::library, role::developer

Package: libssh2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: debs/libssh2_1.8.0-2_iphoneos-arm.deb
Size: 77038
MD5sum: 71bff4c1e2d48e991ffbc0d3845e8ff0
SHA1: ee49bd64503c2fde7e8a88a8b7090fb24a563f07
Section: Development
Priority: optional
Homepage: https://www.libssh2.org/
Description: a client-side C library implementing the SSH2 protocol
Tag: purpose::library, role::developer

Package: libssl-dev
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 3744
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0 (>= 1.0.2s)
Filename: debs/1443.00/libssl-dev_1.0.2s-1_iphoneos-arm.deb
Size: 220436
MD5sum: 4ff798e9c0aa13653f62ad626e9769d7
SHA1: 79d6358fbf7ccb48eee097b2853598e80221b4c9
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.0 (development)
Name: OpenSSL 1.0 Libraries
Tag: purpose::library, role::developer

Package: libssl0.9.8
Version: 0.9.8zh-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9624
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: openssl (<<1.0)
Filename: https://apt.bingner.com/debs/1443.00/libssl0.9.8_0.9.8zh-1_iphoneos-arm.deb
Size: 718064
MD5sum: 5dab8b6631f3ab54b32692e2fed198ce
SHA1: 18a19c2a4c6e1a383f67c820e24041b2a7383949
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.0
Name: OpenSSL 0.9.8 Libraries
Tag: purpose::library, role::developer

Package: libssl1.0
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6440
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: debs/libssl1.0_1.0.2s-1_iphoneos-arm.deb
Size: 815306
MD5sum: 77db2446c032e43eee9924a6bbcb39ae
SHA1: 6b5afd03d23983153e9b4d875e0b047006cbaba2
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.0
Name: OpenSSL 1.0 Libraries
Tag: purpose::library, role::developer

Package: libssl1.1.1
Version: 1.1.1c-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6600
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Filename: debs/libssl1.1.1_1.1.1c-1_iphoneos-arm.deb
Size: 1176232
MD5sum: d197f45cc07fa9b1ca44e2f0d480634f
SHA1: 934cda457c55006be2b162fc09b5a42749684d11
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.1.1
Name: OpenSSL 1.1.1 Libraries
Tag: purpose::library, role::developer

Package: libstdc++
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libstdc++_0-1_iphoneos-arm.deb
Size: 698
MD5sum: 60048c28ebfb7f25436e143035ff85b9
SHA1: 31e8ea20e8f013a3335ec4233ea277514552ccc8
Section: Development
Priority: optional
Multi-Arch: foreign
Description: just a single, tiny, crucial symlink
Name: C++ Standard Library
Tag: purpose::console, role::developer

Package: libswresample-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 80
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libswresample3
Filename: debs/1443.00/libswresample-dev_4.1.3-1_iphoneos-arm.deb
Size: 7340
MD5sum: 41137bf064951f34a0c73f92f6cb2662
SHA1: df46d3fdbdf8e65b5a65f4eb01d3e2291f7b0782
Section: Multimedia
Priority: optional
Description: FFmpeg library for audio resampling, rematrixing etc. (development)
Tag: purpose::console, role::developer

Package: libswresample3
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavutil56
Filename: debs/1443.00/libswresample3_4.1.3-1_iphoneos-arm.deb
Size: 31702
MD5sum: 718506b33679f191c101b28b7717a172
SHA1: cc39306087316a7e21176b2ed846039bc5aca4ce
Section: Multimedia
Priority: optional
Description: FFmpeg library for audio resampling, rematrixing etc.
Tag: purpose::console, role::developer

Package: libswscale-dev
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 56
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libswscale5
Filename: debs/1443.00/libswscale-dev_4.1.3-1_iphoneos-arm.deb
Size: 4902
MD5sum: a72b8d7bed8adc49d8749454677b2555
SHA1: baf9f4041f67739b92256f3912b9bdad4f7154a0
Section: Multimedia
Priority: optional
Description: FFmpeg library for image scaling and various conversions (development)
Tag: purpose::console, role::developer

Package: libswscale5
Version: 4.1.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1096
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libavutil56
Filename: debs/1443.00/libswscale5_4.1.3-1_iphoneos-arm.deb
Size: 130364
MD5sum: 17e96102b7cc628728d475ec3c3caf8b
SHA1: 8f56e7e4dfdcc63d894bcb4299f28d6a7c91ac24
Section: Multimedia
Priority: optional
Description: FFmpeg library for image scaling and various conversions
Tag: purpose::console, role::developer

Package: libtapi
Version: 2.0.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1544
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libtapi_2.0.0-2_iphoneos-arm.deb
Size: 156414
MD5sum: 53d741a95f632b0e40da644b640b9f37
SHA1: b6158247a339e5966c0ce8d8728e334b5bfa2874
Section: Development
Priority: optional
Description: a text file format for describing the contents of a shared library file on Apple's MacOS computer operating system
Tag: purpose::console

Package: libtasn1
Version: 4.13-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 632
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libtasn1_4.13-1_iphoneos-arm.deb
Size: 45598
MD5sum: 0e30020454b283efcde67311d4d3d022
SHA1: 9ed030e98c5c152175dcecc65f55235b2f1938eb
Section: Security
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libtasn1
Description: Libtasn1 is the ASN.1 library used by GnuTLS, p11-kit and some other packages
Tag: purpose::library, role::developer

Package: libterm-readline-perl-perl
Version: 1.0303-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 296
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: perl, xz
Filename: debs/1443.00/libterm-readline-perl-perl_1.0303-1_iphoneos-arm.deb
Size: 38158
MD5sum: a70ab317452e04cce2a5ec4325a898b7
SHA1: b147eeb0f4c35d206ea6b9b31b2563a8518a52bb
Section: Scripting
Priority: optional
Description: Perl implementation of Readline libraries
Tag: purpose::console, role::hacker

Package: libtheora-dev
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 272
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libtheora0
Filename: debs/1443.00/libtheora-dev_1.1.1-1_iphoneos-arm.deb
Size: 23086
MD5sum: 1d0fd16262f4408266d849339c63a762
SHA1: 261e5fe839e8b49256a49683a8dd2f48b2dea35d
Section: Multimedia
Priority: optional
Description: Theora Video Compression Codec (development)
Tag: purpose::library, role::developer

Package: libtheora0
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1064
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libogg0, libvorbis0
Filename: debs/1443.00/libtheora0_1.1.1-1_iphoneos-arm.deb
Size: 100546
MD5sum: ab7733698a2f2e575b07170c37124116
SHA1: 33e7dfe5c3a8f7faff86a981cf0f55e539b98a15
Section: Multimedia
Priority: optional
Description: Theora Video Compression Codec
Tag: purpose::library, role::developer

Package: libunistring
Version: 0.9.10-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 3696
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libunistring_0.9.10-1_iphoneos-arm.deb
Size: 402216
MD5sum: 4805003e184d26fcc985b651894aa864
SHA1: 91a8a487d5a5cee2f35df1e479fe19116c7b1505
Section: Security
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libunistring/
Description: Unicode string library for C
Tag: purpose::library, role::developer

Package: libutf8proc
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 664
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libutf8proc_2.2.0-1_iphoneos-arm.deb
Size: 50568
MD5sum: 2668372aaf06b7f7194697bd31d91819
SHA1: 076bcaf9a740b079b8ae26c092713f27d38b0d62
Section: Development
Priority: optional
Multi-Arch: foreign
Homepage: http://juliastrings.github.io/utf8proc/
Description: a small, clean C library that provides Unicode normalization, case-folding, and other operations for data in the UTF-8 encoding
Tag: purpose::library, role::developer

Package: libvncserver
Version: 0.9.11-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1488
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gcrypt, gnutls, libjpeg-turbo, p11-kit, png
Filename: debs/1443.00/libvncserver_0.9.11-1_iphoneos-arm.deb
Size: 178242
MD5sum: 7cd74073d15acf6fab48136d11dd92e3
SHA1: d5a083a322bb573071c0641f68bd606dd5afd155
Section: Development
Priority: optional
Homepage: http://libvncserver.sourceforge.net/
Description: backend library for VNC servers
Author: Johannes Schindelin <Johannes.Schindelin@RuBBISHgmx.de>
Name: LibVNCServer
Tag: purpose::library, role::developer

Package: libvorbis-dev
Version: 1.3.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libogg0, libvorbis0 (>= 1.3.6), libvorbisenc2 (>= 1.3.6), libvorbisfile3 (>= 1.3.6)
Conflicts: vorbis
Replaces: vorbis
Provides: vorbis
Filename: debs/1443.00/libvorbis-dev_1.3.6-1_iphoneos-arm.deb
Size: 10072
MD5sum: 165546945337465f73dbbee5517e2634
SHA1: 561a479c0cedbc57689f3223265c5f50c0a2e9d6
Section: Multimedia
Priority: optional
Description: decoder library for Vorbis General Audio Compression Codec
Tag: purpose::library, role::developer

Package: libvorbis0
Version: 1.3.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libogg0
Conflicts: vorbis
Filename: debs/1443.00/libvorbis0_1.3.6-1_iphoneos-arm.deb
Size: 80850
MD5sum: a4a5f5d7dec4bf4ee4ed5a07f5c208b7
SHA1: a351eb3329fa5bd0427c36ae2149f715c2296ee9
Section: Multimedia
Priority: optional
Description: decoder library for Vorbis General Audio Compression Codec
Tag: purpose::library, role::developer

Package: libvorbisenc2
Version: 1.3.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1664
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libvorbis0, libogg0
Conflicts: vorbis
Filename: debs/1443.00/libvorbisenc2_1.3.6-1_iphoneos-arm.deb
Size: 82466
MD5sum: 3d46eb08a71c1f40715c13750d4a67f3
SHA1: 94811d1889aa68bb1c2e44df9bf01bd1a02d5ca2
Section: Multimedia
Priority: optional
Description: decoder library for Vorbis General Audio Compression Codec
Tag: purpose::library, role::developer

Package: libvorbisfile3
Version: 1.3.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 160
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libvorbis0, libogg0
Conflicts: vorbis
Filename: debs/1443.00/libvorbisfile3_1.3.6-1_iphoneos-arm.deb
Size: 13124
MD5sum: 6e54925faf5f6e47be7c6aea71adb722
SHA1: 1631dbb219d8d0665fefdb1fa0ba0f58896d16db
Section: Multimedia
Priority: optional
Description: decoder library for Vorbis General Audio Compression Codec
Tag: purpose::library, role::developer

Package: libvpx-dev
Version: 1.8.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 304
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libvpx-dev_1.8.0-1_iphoneos-arm.deb
Size: 26508
MD5sum: 8f64fc63393a251433061269490ebee7
SHA1: 9fcad0db89ff221b280bd379122e42d1d1ebd21a
Section: Multimedia
Priority: optional
Description: VP8/VP9 video codec (Development)
Tag: purpose::library, role::developer

Package: libvpx6
Version: 1.8.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2592
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libvpx6_1.8.0-1_iphoneos-arm.deb
Size: 478316
MD5sum: b689982c03dbd19440cd9088c79bf7d5
SHA1: e4bb49fb8b3c32257088f93cfe07ea1c3e33ab62
Section: Multimedia
Priority: optional
Description: VP8/VP9 video codec
Tag: purpose::library, role::developer

Package: libx264-157
Version: 0.157.2945-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2984
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libx264-157_0.157.2945-1_iphoneos-arm.deb
Size: 388136
MD5sum: 09a888d7d03429d2c75c75b598b6856f
SHA1: 24599510b5b427706a49219b4244ab2a98648ce7
Section: Multimedia
Priority: optional
Description: x264/AVC video coding library
Tag: purpose::library, role::developer

Package: libx264-dev
Version: 0.157.2945-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 128
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libx264-157 (>= 0.157.2945)
Filename: debs/1443.00/libx264-dev_0.157.2945-1_iphoneos-arm.deb
Size: 14724
MD5sum: acf4d2bfc0d5d0925d9bb79c2cdb1120
SHA1: 5dc69f2012ad6c4d6e50a103b69ee41d771836dc
Section: Multimedia
Priority: optional
Description: x264/AVC video coding library (development)
Tag: purpose::library, role::developer

Package: libx265-169
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 7408
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libx265-169_3.0-1_iphoneos-arm.deb
Size: 541714
MD5sum: dc14ffc1c8e7a7d1a313b663ab3c9eb6
SHA1: 38856a45b181f4a0e66c68b8b62192f2267cd9c2
Section: Multimedia
Priority: optional
Description: x265 video coding library
Tag: purpose::library, role::developer

Package: libx265-dev
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 224
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libx265-169
Filename: debs/1443.00/libx265-dev_3.0-1_iphoneos-arm.deb
Size: 26986
MD5sum: c9981cb8acadecbe18f1daa223f85396
SHA1: 8449d86cbb4f8817c341e889093ce1c2e1b381f6
Section: Multimedia
Priority: optional
Description: x265 video coding library (development)
Tag: purpose::library, role::developer

Package: libxapian
Version: 1.4.7-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7504
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libxapian_1.4.7-1_iphoneos-arm.deb
Size: 701960
MD5sum: d966f45702bdd0a82c3c6d45998ea614
SHA1: 488c33177aa47920f0dd6e247b81e1eb9ac2789b
Section: Development
Priority: optional
Description: Xapian is an Open Source Search Engine Library
Tag: purpose::library, role::developer

Package: libxml2
Version: 2.6.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1336
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: https://apt.bingner.com/debs/1443.00/libxml2_2.6.32-1_iphoneos-arm.deb
Size: 88540
MD5sum: 896a73bec45f384c0cdc85b1d8feb914
SHA1: c9e05903183f25f60930e08eaeaa656a223f86a3
Section: Development
Priority: standard
Homepage: http://xmlsoft.org/
Description: very popular XML parser from Gnome
Depiction: http://cydia.saurik.com/info/libxml2/
Name: libxml2
Tag: purpose::library, role::developer

Package: libxml2-dylib
Version: 2.6.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2792
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 3.0)
Replaces: libxml2 (<= 2.6.32-5)
Filename: debs/1443.00/libxml2-dylib_2.6.32-1_iphoneos-arm.deb
Size: 436804
MD5sum: fb043954b18aca9351009a4ffd3c7b0f
SHA1: 3c6f194942a5c68012d6e4c01da854fa46a07bbf
Section: Development
Priority: required
Description: upgraded libxml2 library for iPhoneOS 2.x
Name: libxml2 Upgrade
Tag: purpose::library, role::developer

Package: libxslt1-dev
Version: 1.1.28-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 384
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: libxslt-dev
Filename: debs/1443.00/libxslt1-dev_1.1.28-1_iphoneos-arm.deb
Size: 26062
MD5sum: 76c1720e4fb70e43587cb898f8302c12
SHA1: 219abf9943b17b0912e170c2e19e755b07920feb
Section: Development
Priority: optional
Homepage: http://xmlsoft.org/XSLT/
Description: GNOME's C XSL/T library over libxml2 (development)
Tag: purpose::library, role::developer

Package: libxvidcore-dev
Version: 1.3.5-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 88
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libxvidcore-dev_1.3.5-1_iphoneos-arm.deb
Size: 9594
MD5sum: 9d5c9dfd2103cf730a7fbd8bf89db392
SHA1: 159a94b209f8149e235b8516cfa34a7bdc549122
Section: Multimedia
Priority: optional
Description: Open source MPEG-4 video codec (development)
Tag: purpose::library, role::developer

Package: libxvidcore4
Version: 1.3.5-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/libxvidcore4_1.3.5-1_iphoneos-arm.deb
Size: 147964
MD5sum: fc5aed458d31f4ac468c110fee1f3ddb
SHA1: 765965a0680c905cf13d64b9d078267a7a03fa23
Section: Multimedia
Priority: optional
Description: High-performance, high-quality MPEG-4 video library
Tag: purpose::library, role::developer

Package: libzip
Version: 1.5.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 784
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/libzip_1.5.1-1_iphoneos-arm.deb
Size: 62196
MD5sum: d8630ace1951351d3b2cfca171217f7c
SHA1: 0e73bb8071659bec93fe412b42e16c46fe254615
Section: Development
Priority: optional
Description: a C library for reading, creating, and modifying zip archives.
Tag: purpose::console, role::developer

Package: links
Version: 1.03-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: https://apt.bingner.com/debs/1443.00/links_1.03-2_iphoneos-arm.deb
Size: 302446
MD5sum: d6e8d2b905c9db778a50b58197227cd7
SHA1: ab01ca0b59ba36a57a449c6e67221e0ed4401540
Section: Networking
Priority: standard
Description: console web browser with mouse support
Tag: purpose::console, role::hacker

Package: llvm-clang
Version: 5.0.2-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 402928
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: dpkg (>= 1.18.25-9)
Conflicts: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Replaces: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Provides: org.coolstar.llvm-clang64, org.coolstar.llvm-clang, cc, gcc
Filename: https://apt.bingner.com/debs/1443.00/llvm-clang_5.0.2-3_iphoneos-arm.deb
Size: 40489786
MD5sum: 7a6e94711add527b69879b508478d748
SHA1: 7d582d1982606e50d4393fa1072f550706af629d
Section: Development
Priority: optional
Description: A toolkit for the construction of highly optimized compilers, optimizers, and runtime environments and a compiler front-end for the C family of languages (C, C++, Objective-C, and Objective-C++) which is built as part of the LLVM compiler infrastructure project.
Name: LLVM Clang
Tag: purpose::console, role::developer

Package: lsof
Version: 33-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 304
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: debs/1443.00/lsof_33-1_iphoneos-arm.deb
Size: 42480
MD5sum: a8c741bc977101f5f43d847d1f6ae193
SHA1: 5a736bb0403eaaa6c949d239e5ccf55b1c400360
Section: Administration
Priority: standard
Multi-Arch: foreign
Description: shows what files programs have open
Tag: purpose::console, role::developer

Package: lua5.3
Version: 5.3.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 216
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: liblua5.3, readline
Provides: lua
Filename: debs/1443.00/lua5.3_5.3.5-1_iphoneos-arm.deb
Size: 9174
MD5sum: 8ba93f4587a2d2d256e452a1b37a79a2
SHA1: 12b6c220864690330e8b1e0a21fd924a7a63a32e
Section: Scripting
Priority: optional
Description: Simple, extensible, embeddable programming language
Tag: purpose::console, role::hacker

Package: lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1032
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: https://apt.bingner.com/debs/1443.00/lz4_1.7.5-1_iphoneos-arm.deb
Size: 81542
MD5sum: d759359750ad4261f2497a41c89c181c
SHA1: 6b3d4e2608c70d95aecc4aa3d8cfc4ffd5574628
Section: Archiving
Priority: important
Multi-Arch: foreign
Homepage: http://tukaani.org/lzma/
Description: Extremely Fast Compression algorithm
Name: LZ4
Tag: purpose::console, role::hacker

Package: lzip
Version: 1.20-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 272
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/lzip_1.20-1_iphoneos-arm.deb
Size: 37300
MD5sum: 86ea442a830e193de22f911918afce5d
SHA1: c476dec13c0dbc0e2a8d7e679c455ded035431b1
Section: Archiving
Priority: optional
Homepage: http://savannah.nongnu.org/projects/lzip/
Description: Lzip is a lossless data compressor with a user interface similar to the one of gzip or bzip2.
Tag: purpose::console, role::hacker

Package: lzma
Version: 2:4.32.7-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 736
Conflicts: com.mc.xz
Filename: https://apt.bingner.com/debs/1443.00/lzma_2:4.32.7-2_iphoneos-arm.deb
Size: 69930
MD5sum: 31d304172b109340f5cc60f9bb5b1a6a
SHA1: b286111eabd262032f24549d36516cd8534d0899
Section: Archiving
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: LZMA Utils
Tag: purpose::console, role::hacker

Package: m4
Version: 1.4.18-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 560
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/m4_1.4.18-2_iphoneos-arm.deb
Size: 101852
MD5sum: a2dc847cf3d770e9373a71f7c79a6a55
SHA1: ddae7028ed58f4dd91698faaf0867e2ed0e52e3a
Section: Scripting
Priority: important
Description: arcane macro processing engine
Name: m4 Processor
Tag: purpose::console, role::hacker

Package: make
Version: 4.2.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: https://apt.bingner.com/debs/1443.00/make_4.2.1-2_iphoneos-arm.deb
Size: 82476
MD5sum: 1bc5dcad64d11b1b3d9d2794231cfa52
SHA1: 5c84bc746c5a4cd3a44211e6172739cac6376102
Section: Development
Priority: important
Description: dependency-based build environments
Name: Make
Tag: purpose::console, role::hacker

Package: masscan
Version: 1.0.5-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 680
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/masscan_1.0.5-1_iphoneos-arm.deb
Size: 135650
MD5sum: 131954a0d9555ef01ac32629092b5ddf
SHA1: 552665c581362bb5d32c896184ab922c4a319b3b
Section: Networking
Priority: optional
Homepage: https://github.com/robertdavidgraham/masscan/
Description: TCP port scanner, scans entire Internet in under 5 minutes
Name: Masscan
Tag: purpose::console, role::hacker

Package: mc
Version: 4.8.21-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 5104
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: glib, ncurses
Filename: debs/1443.00/mc_4.8.21-1_iphoneos-arm.deb
Size: 477454
MD5sum: 777beee00d9de7ca3b714f97b5f8be2b
SHA1: 5caf46f0525bcd3f938bcf4464ac084956c51cc0
Section: Terminal_Support
Priority: optional
Homepage: http://midnight-commander.org/
Description: portable console file manager
Name: Midnight Commander
Tag: purpose::console, role::hacker

Package: mdnsresponder
Version: 171.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/mdnsresponder_171.4-1_iphoneos-arm.deb
Size: 12592
MD5sum: 58dfedc8d4b8810ba9bdd636726b4ffb
SHA1: b11eedbac49025ffd0b5b610b9828a7921eecebd
Section: Networking
Priority: optional
Multi-Arch: foreign
Homepage: http://developer.apple.com/darwin/projects/bonjour/
Description: the normally bundled client programs
Name: mDNSResponder
Tag: purpose::console, purpose::daemon, role::hacker

Package: meridiansafemode
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 72
Depends: firmware (>= 8.0), cy+cpu.arm64
Conflicts: com.saurik.substrate.safemode
Replaces: com.saurik.substrate.safemode
Provides: com.saurik.substrate.safemode
Filename: debs/1443.00/meridiansafemode_1.0-1_iphoneos-arm.deb
Size: 4136
MD5sum: 327db250e480ccd09d3563e661fe99e2
SHA1: 5d25f3145370cd167f9130d51357b8921cbe2ece
Section: System
Priority: optional
Description: Safemode for TweakLoader
Author: Midnight Team <midnight@furcode.com>
Name: Meridian SafeMode

Package: meridiansafemode
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 72
Depends: firmware (>= 8.0), cy+cpu.arm64
Conflicts: com.saurik.substrate.safemode
Filename: debs/1443.00/meridiansafemode_1.0-2_iphoneos-arm.deb
Size: 4134
MD5sum: 8b50c92f6c4d680f867e5b42510a5f8a
SHA1: dd88829ddc0361941b33c895c10a951490999419
Section: System
Priority: optional
Description: Safemode for TweakLoader
Author: Midnight Team <midnight@furcode.com>
Name: Meridian SafeMode

Package: minicom
Version: 2.7.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 672
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: debs/1443.00/minicom_2.7.1-1_iphoneos-arm.deb
Size: 77632
MD5sum: e7ae7c3ef03e0b1f14f79499ccb74ed4
SHA1: 8aebe43e95d694653a2401fa13b2d8449e2c6cd2
Section: Networking
Priority: optional
Multi-Arch: foreign
Description: serial communication software
Tag: purpose::console, role::hacker

Package: mobilesubstrate
Version: 0.9.6301+dummy
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.ex.substitute
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Filename: debs/mobilesubstrate_0.9.6301+dummy_iphoneos-arm.deb
Size: 740
MD5sum: e338a94a9da28589752d9b55c372988d
SHA1: a9beaf827da059fc45d96073ebb1496340488bcb
Section: System
Priority: optional
Description: MobileSubstrate Dummy Package
Name: MobileSubstrate Dummy Package

Package: mterminal
Version: 1.4-6
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 776
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils, ncurses, system-cmds
Filename: https://apt.bingner.com/debs/1443.00/mterminal_1.4-6_iphoneos-arm.deb
Size: 108042
MD5sum: dedfc589450b43d268bfc369d5b2f4c8
SHA1: c7ede4ad96c384ca5c682c6528e51c60695c5240
Section: Utilities
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Name: MTerminal
Tag: purpose::uikit, role::enduser

Package: nail
Version: 12.4-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1032
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl0.9.8
Filename: debs/1443.00/nail_12.4-2_iphoneos-arm.deb
Size: 158480
MD5sum: d923924a83fe03e089c7574deafc30ea
SHA1: 029fbcadf01b2d5535754b3258b3c5362e8ef04e
Section: Networking
Priority: important
Description: modern implementation of traditional mail
Name: Heirloom mailx (nail)
Tag: purpose::cosole, role::hacker

Package: nano
Version: 3.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1232
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: debs/1443.00/nano_3.2-1_iphoneos-arm.deb
Size: 168842
MD5sum: 274f1efdb68d9bdb474e5eb9267218e8
SHA1: d14e34c12cae3c54ef4c15100f02880fb864dc0c
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console, role::hacker

Package: ncftp
Version: 3.2.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2912
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: less
Filename: debs/1443.00/ncftp_3.2.6-1_iphoneos-arm.deb
Size: 196530
MD5sum: bc65d957adb1807145571f60445e7d21
SHA1: fb6ae1600adc902e28910afb7bd4f7c4033c83e6
Section: Networking
Priority: standard
Multi-Arch: foreign
Description: the best ftp client known to man
Tag: purpose::console, role::hacker

Package: ncurses
Version: 6.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7064
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses5-libs
Filename: debs/1443.00/ncurses_6.1-1_iphoneos-arm.deb
Size: 337854
MD5sum: aff0061558395fdd3108dcaa0f454e6e
SHA1: ab30674aef8848deb62dbcae8ea664e8823ad668
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses
Tag: purpose::library, role::developer

Package: ncurses5-libs
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2288
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/ncurses5-libs_5.9-1_iphoneos-arm.deb
Size: 174740
MD5sum: 42d7fe41d6350eeec74843a1cfcdd013
SHA1: ad2ad37efc7719f8d09979db32648f12173c171e
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses
Tag: purpose::library, role::developer

Package: neon
Version: 0.26.4-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 776
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: expat, libssl1.0
Filename: debs/1443.00/neon_0.26.4-2_iphoneos-arm.deb
Size: 87232
MD5sum: d990811f6ff4778ab7f9d05fc496d593
SHA1: 30255fd232d66e163eeb03f79a86d36cb4005263
Section: Networking
Priority: standard
Description: HTTP and WebDAV client library
Tag: purpose::library, role::developer

Package: net.siguza.ios-kern-utils
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Siguza <siguza@siguza.net>
Filename: debs/1443.00/net.siguza.ios-kern-utils_1.4.1_iphoneos-arm.deb
Size: 55626
MD5sum: f2423e2c9a458d81745a0ea14e08a399
SHA1: 8b995d84217a75efd7e3d7217af335669b16fec0
Section: Development
Multi-Arch: foreign
Homepage: https://github.com/Siguza/ios-kern-utils
Description: kdump & friends
 Utilities for playing with the kernel. Requires tfp0 patch.<br>
 Run with -h for help.<br>
 <a href="https://github.com/Siguza/ios-kern-utils">Free and open source</a>, forked from <a href="https://github.com/saelo/ios-kern-utils">saelo</a>.
Author: Siguza <siguza@siguza.net>
Name: kern-utils

Package: netcat
Version: 0.7.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 160
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/netcat_0.7.1-1_iphoneos-arm.deb
Size: 15372
MD5sum: 3bb4405d5d6ffce3bfe2ae6587af9bf0
SHA1: 4c9a91399d815c72d3c58a0107f0590bcf45e1d4
Section: Networking
Priority: important
Multi-Arch: foreign
Description: simple socket manipulation tool
Tag: purpose::console, role::hacker

Package: nettle
Version: 3.4.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2480
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libgmp10
Filename: debs/1443.00/nettle_3.4.1-1_iphoneos-arm.deb
Size: 282592
MD5sum: 1ddd741edb10bf62061a3c2f5e6c6bb2
SHA1: 8e305e64901157ad0a394a35748cd5faefd05897
Section: Security
Priority: optional
Homepage: https://gmplib.org/
Description: Nettle is a cryptographic library
Name: Nettle
Tag: purpose::library, role::developer

Package: network-cmds
Version: 543-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1968
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 9.0) | rtadvd
Filename: debs/network-cmds_543-1_iphoneos-arm.deb
Size: 142520
MD5sum: 795ccf9c6d53dd60d2f74f7a601f474f
SHA1: 962f08d6b22bcdd1e9cea3d9b324e861d1630a66
Section: Networking
Priority: important
Description: arp, ifconfig, netstat, route, traceroute
Name: Network Commands
Tag: purpose::console, role::hacker

Package: nmap
Version: 7.70-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 49864
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: liblua5.3, libpcap1, libssh2, libssl1.0, pcre
Filename: debs/1443.00/nmap_7.70-1_iphoneos-arm.deb
Size: 4385252
MD5sum: f6ce56778381ff2e83e957b9771876e0
SHA1: ebe0a9890e8edb2b335e0514e0dc57d8135c6638
Section: Networking
Priority: standard
Description: analyze and scan remote network hosts
Name: Nmap
Tag: purpose::console, role::hacker

Package: nodejs
Version: 12.3.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 106320
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libc-ares2, libnghttp2-14, libssl1.1.1
Filename: debs/1443.00/nodejs_12.3.1-2_iphoneos-arm.deb
Size: 8239084
MD5sum: 95a01522a6ca8d51bf6b42f16454e872
SHA1: 66b7dbffbe8bbc3964eb6827eb33bf1b8ca091c7
Section: Scripting
Priority: optional
Description: Platform built on V8 to build network applications
Name: Node
Tag: purpose::console, role::hacker

Package: npth
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 184
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: gnupth
Filename: debs/1443.00/npth_1.6-1_iphoneos-arm.deb
Size: 12002
MD5sum: 36011c07ba3f7bfd18615d21bec680fa
SHA1: a9d8edfb3fbf20e594b608ce0ece1e375f009acd
Section: Development
Priority: optional
Multi-Arch: foreign
Description: portable threading library used by X
Name: New GNU Portable Threads
Tag: purpose::library, role::developer

Package: odcctools
Version: 895-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16504
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ld64, libssl1.0, llvm-clang, uuid
Filename: debs/odcctools_895-3_iphoneos-arm.deb
Size: 895476
MD5sum: 2b3fb2d92ccf387a8450c1ceac09ebb7
SHA1: 431c0aa126528c9d572f5bd7d1be921f538ca86b
Section: Development
Priority: optional
Homepage: http://code.google.com/p/iphone-dev/
Description: linker and assembler for the iPhone
Depiction: http://cydia.saurik.com/info/odcctools/
Name: Darwin CC Tools
Tag: purpose::console, role::developer

Package: openssh
Version: 7.9p1-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9496
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: debs/openssh_7.9p1-3_iphoneos-arm.deb
Size: 612852
MD5sum: 6ff3a2ff19b7d26c781347b8b8609140
SHA1: ee950b1fceaa8b9c3adfe4cab3f50cf6a11b41a8
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH
Tag: purpose::daemon, purpose::console, role::enduser

Package: openssl
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1264
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0 (>= 1.0.2s), firmware (>=11.0) | libssl0.9.8
Filename: debs/openssl_1.0.2s-1_iphoneos-arm.deb
Size: 188198
MD5sum: 5a74d9f011c59e1bdbcd60bab18c3ce2
SHA1: 92a539cbff52ee644f957af26f29e26e8924225f
Section: Security
Priority: standard
Description: OpenSSL tools
Name: OpenSSL
Tag: purpose::library, role::developer

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: https://apt.bingner.com/debs/1443.00/org.thebigboss.repo.icons_1.0.deb
Size: 11484
MD5sum: f1f86fefdfdbb89430e6cfa6d66f94b6
SHA1: 2760583abf2cef605769ef861dd5c171e899a4a4
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: p11-kit
Version: 0.23.12-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8344
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libtasn1
Filename: debs/1443.00/p11-kit_0.23.12-1_iphoneos-arm.deb
Size: 431450
MD5sum: 13ca381027a22db79653b078d0cc941c
SHA1: 93ca94471ea71bf9e0be0df68905994a11da6a27
Section: Security
Priority: optional
Multi-Arch: foreign
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description: p11-glue utilities
Tag: purpose::library, role::developer

Package: p7zip
Version: 16.02-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9080
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/p7zip_16.02-1_iphoneos-arm.deb
Size: 930130
MD5sum: 6661ea346cd9f07b626384869fbab414
SHA1: 1f1bd63961328c1a33096abaacdf1f8ca7934eb8
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: claims to be a good compressor
Name: 7-zip (POSIX)
Tag: purpose::console, role::hacker

Package: patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 456
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/patch_2.7.6-1_iphoneos-arm.deb
Size: 80332
MD5sum: 76af23b9637ee1a9dfd6c5924fe47aed
SHA1: 52ce0da5d2869dbc06aa0464bc58f8576c958c10
Section: Development
Priority: important
Multi-Arch: foreign
Description: merge a difference onto a file
Tag: purpose::console, role::hacker

Package: pcre
Version: 8.42-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1800
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/pcre_8.42-1_iphoneos-arm.deb
Size: 180720
MD5sum: 44135f809a1a1a1b8ed79ad157c82616
SHA1: ae5e7721bf1b2b1434213f4651545aa7bf41d7a9
Section: Development
Priority: required
Multi-Arch: foreign
Description: Perl-compatible regular expressions
Tag: purpose::library, role::developer

Package: pcre2
Version: 10.31-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1880
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/1443.00/pcre2_10.31-1_iphoneos-arm.deb
Size: 208482
MD5sum: cfee18053a2bebd4e14366382a584d65
SHA1: ecc0e6428f3c646731a15769f2b1a7453d70cdb4
Section: Development
Priority: required
Multi-Arch: foreign
Description: Perl-compatible regular expressions
Tag: purpose::library, role::developer

Package: perl
Version: 5.28.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 107352
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: https://apt.bingner.com/debs/1443.00/perl_5.28.0-1_iphoneos-arm.deb
Size: 7888760
MD5sum: a77339e29459b93f805bd4b34eb55bb3
SHA1: c49b0fc8adda6d0a47bf1071b56c1d707e7a46cf
Section: Scripting
Priority: optional
Description: awesome combination of sed and awk
Name: Perl
Tag: purpose::console, role::hacker

Package: pincrush
Version: 0.9.2-1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <dustin@howett.net>
Installed-Size: 164
Filename: https://apt.bingner.com/debs/1443.00/pincrush_0.9.2-1_iphoneos-arm.deb
Size: 64440
MD5sum: 6a286af8d1529ab9767e0a478dfad523
SHA1: fa59bca702cfc288f7f8c065e69ec78202fe0cff
Section: Utilities
Homepage: http://howett.net/pincrush
Description: optimize PNGs just like Apple does
 pincrush is an open, cross-platform alternative to Apple's proprietary PNG mangler, to optimize PNGs for display on iPhoneOS devices.
Tag: purpose::console, role::hacker
Author: Dustin Howett <dustin@howett.net>
Name: pincrush

Package: pkg-config
Version: 0.29.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 336
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: glib
Filename: https://apt.bingner.com/debs/1443.00/pkg-config_0.29.2-1_iphoneos-arm.deb
Size: 19616
MD5sum: 638c25ef5e65f2bf8ad8a0ba5724e86b
SHA1: 030fc05e13db877ea909b404a6b70c76069361d5
Section: Development
Priority: optional
Homepage: http://pkg-config.freedesktop.org/
Description: allows tight coupling and sloppy PATHs
Name: Package Config
Tag: purpose::console, role::hacker

Package: png
Version: 1.6.35-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1184
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: https://apt.bingner.com/debs/1443.00/png_1.6.35-1_iphoneos-arm.deb
Size: 141846
MD5sum: b8d37495e3a3a4f69669bdac9064e277
SHA1: 680242da45b983bada71e5e32a11d92f24cbc730
Section: Multimedia
Priority: optional
Multi-Arch: foreign
Description: library for manipulating PNG files
Tag: purpose::library, role::developer

Package: pngcrush
Version: 1.8.13-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 304
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: png
Filename: https://apt.bingner.com/debs/1443.00/pngcrush_1.8.13-1_iphoneos-arm.deb
Size: 37334
MD5sum: e0f66299471463ceba011e89f83fde03
SHA1: 5b0d11196f47bc0ad435fbd3dda069aab523fe19
Section: Multimedia
Priority: optional
Homepage: http://pmt.sourceforge.net/pngcrush/
Description: crushes PNG files into tiny storage cubes
Author: Glenn Randers-Pehrson <glennrp@users.sf.net>
Tag: purpose::console, role::hacker

Package: profile.d
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 24
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash
Filename: https://apt.bingner.com/debs/1443.00/profile.d_0-1_iphoneos-arm.deb
Size: 918
MD5sum: 2f05a62dd5b01466f2e29b08cf356c29
SHA1: 76520371e2711f524847510b86e14c594b25c0e5
Section: Administration
Priority: standard
Multi-Arch: foreign
Description: makes packaging for /etc/profile reasonable
Name: Profile Directory
Tag: purpose::console, role::hacker

Package: pstree
Version: 2.35-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: adv-cmds
Filename: debs/1443.00/pstree_2.35-1_iphoneos-arm.deb
Size: 6404
MD5sum: 85ec457158099c24fa47e3b57c3d0acc
SHA1: a54a95fa4654d7fe43558e956eec32266da18107
Section: Utilities
Priority: optional
Multi-Arch: foreign
Description: process forests are hard to see for the trees
Tag: purpose::console, role::hacker

Package: science.xnu.injector
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 88
Filename: debs/science.xnu.injector_0.3_iphoneos-arm.deb
Size: 12662
MD5sum: 1d270bb594d92c4bdd80d3cd387045f6
SHA1: 474d852ca2dab234a9906365665d4b21b0891df1
Section: System
Description: Inject files to kernel trust cache
Tag: role::hacker
Author: Sam Bingner <maintainer@sbdhi.com>
Name: Injector

Package: science.xnu.undecimus.resources
Version: 0.11
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 484
Depends: firmware (>= 11.0), com.bingner.spawn, science.xnu.injector
Filename: debs/science.xnu.undecimus.resources_0.11_iphoneos-arm.deb
Size: 65188
MD5sum: b137f9c790d7992a3e6e4344c7c5d033
SHA1: fda621dacba353cf6f074234492b0c98985b751c
Section: System
Description: Resources used by Unc0ver
Name: Unc0ver Jailbreak Resources

Package: shell-cmds
Version: 118-8
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 632
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: killall, which
Filename: debs/shell-cmds_118-8_iphoneos-arm.deb
Size: 12684
MD5sum: bc14fdd53bf742af2a9b5f49e7d2ccee
SHA1: c748c3fbd4f83807e078a96dbd4b3af013e356bb
Section: Administration
Priority: important
Description: killall, mktemp, renice, time, which
Tag: purpose::console, role::hacker

Package: system-cmds
Version: 790.30.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 2624
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin
Provides: login, passwd, reboot
Filename: debs/system-cmds_790.30.1-2_iphoneos-arm.deb
Size: 94086
MD5sum: 45e5251b9de0f60e09e7f75a87e8833a
SHA1: e69a0933943a19191ccfe766556e7ac0ae58e301
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl
Tag: purpose::console, role::hacker

Package: tar
Version: 1.30-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1096
Depends: bzip2, gzip, lzma, xz
Conflicts: dpkg (=1.18.24)
Filename: debs/tar_1.30-2_iphoneos-arm.deb
Size: 241822
MD5sum: 376cc0cbc3427dccf348a362e1a8f0e1
SHA1: abf3dc91c0358805cc253b20333e0f61bb6915d6
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Name: Tape Archive
Tag: purpose::console, role::hacker

Package: uikittools
Version: 1.1.14-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1168
Depends: coreutils-bin, findutils
Filename: debs/uikittools_1.1.14-1_iphoneos-arm.deb
Size: 40932
MD5sum: 73ca2bfa8567f5399259fc43cfd653a3
SHA1: 96f77561a5b57f29ab4280489e74677cf8380b05
Section: Utilities
Priority: optional
Homepage: http://tukaani.org/lzma/
Description: UIKit/GraphicsServices command line access
Depiction: http://cydia.saurik.com/info/uikittools/
Name: UIKit Tools
Tag: purpose::console, role::hacker

Package: unrar
Version: 5.6.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 736
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/unrar_5.6.4-1_iphoneos-arm.deb
Size: 118130
MD5sum: 3ec416b41c2fa800cd2cbd957213cdbf
SHA1: b1be3febc8b517410eef1ca2f29869d28c857c00
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: de-compresses files in rar format
Tag: purpose::console, role::hacker

Package: unzip
Version: 6.0+deb9u1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/unzip_6.0+deb9u1-1_iphoneos-arm.deb
Size: 90196
MD5sum: 75f0c28bdfd5dd04c1f5d48ba9f8860f
SHA1: 6fc3212fd33d1ce912f4e7fb810c6be38594149c
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

Package: uuid
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 384
Filename: debs/uuid_1.6.2-1_iphoneos-arm.deb
Size: 24492
MD5sum: 38330da694cb92480d0c7b3d50f4cb34
SHA1: c2bdde800a4b0f485a03724d3b8f62e5c19756f6
Section: System
Priority: important
Description: universally unique identifiers
Name: UUID Generator
Tag: purpose::library, purpose::console, role::developer

Package: wget
Version: 1.19.5-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, libssl1.0
Filename: debs/wget_1.19.5-2_iphoneos-arm.deb
Size: 199810
MD5sum: 94d0f5858b02330e081707db5c9937df
SHA1: 4e7672da7e35b086e060ecda0115c41441b105e9
Section: Networking
Priority: important
Description: simple HTTP file transfer client
Tag: purpose::console, role::hacker

Package: xml2
Version: 0.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 440
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libxml2
Filename: debs/1443.00/xml2_0.5-1_iphoneos-arm.deb
Size: 8994
MD5sum: dd8284cf5e960640e0bdaa5677616111
SHA1: 314d1d5d79da4be2fca84eace63b588c05322730
Section: Utilities
Priority: optional
Description: simple tools to help grep xml
Tag: purpose::console, role::hacker

Package: xz
Version: 5.2.4-4
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1176
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: lzma (>=1:0)
Conflicts: xz-utils, com.mc.xz
Provides: xz-utils
Filename: debs/xz_5.2.4-4_iphoneos-arm.deb
Size: 128578
MD5sum: 74eb7f8aebc92cad1260292d8b695eac
SHA1: ba4a9539be17b5b91c514d13ddc65e22e89f31e5
Section: Archiving
Priority: required
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: XZ Utils
Tag: purpose::console, role::hacker

Package: zip
Version: 2.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 728
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/zip_2.32-1_iphoneos-arm.deb
Size: 52214
MD5sum: b1cef31bfb417f23e93861159176af0b
SHA1: 32ea892c1964f8f6893b0d157b5497aab3769588
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

Package: zsh
Version: 5.7.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 19192
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, dpkg (>= 1.18.25-10)
Filename: debs/zsh_5.7.1-2_iphoneos-arm.deb
Size: 1448924
MD5sum: 6d127d497a117e0e11dd115f7db0210b
SHA1: 0784dab91d7b9b9c8878b02ed66b4fba6d318438
Section: Terminal_Support
Priority: optional
Description: a shell with interactive features
Name: Z Shell
Tag: purpose::console, role::hacker

